# quick-parcel-project

Quick starter for a parcel project.

## Building and running on localhost

First install dependencies:

```sh
npm install
```

To run in hot module reloading mode:

```sh
npm start
```

To create a build:

```sh
npm run build
```

## Running

```sh
node dist/bundle.js
```

## Credits

Made by Pierre BOUCHER

website link: https://pierreboucher.fr/
